# local
NEXT_PUBLIC_FRONTEND_URL=http://127.0.0.1:3000
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:5000

# cloud
# NEXT_PUBLIC_FRONTEND_URL=https://course-crafter-frontend-3b999180cf01.herokuapp.com
# NEXT_PUBLIC_BACKEND_URL=https://course-crafter-backend-4c5580246ec9.herokuapp.com